/*Configuring default settings for webpage*/
*{
    margin:0;
    padding:0;

}
/*adding fonts*/
@font-face {
    font-family: heading;
    src: url(Fonts/FjallaOne-Regular.ttf);
}
@font-face {
    font-family: para;
    src: url(Fonts/Jura-Light.ttf);
}
@font-face{
    font-family: footer_text;
    src:url(Fonts/OpenSans-Regular.ttf)
}

/*setting fonts*/
h1{
    font-family: heading;
    font-size:30px;
    color:rgba(255, 255, 255, 0.825);
    margin-left:30px;
}
p{
    font-family: para;
    font-size:25px;
    color:rgba(255, 255, 255, 0.825);
    margin-left:40px;
}
/*configuring of navigation panel*/
.nav{
    width:100%;
    height:125px;
    display:flex;
    align-items:center;
    justify-content: space-between;
    background:rgba(0,100,0,1);
    border-bottom:3px solid rgb(44, 43, 43);

}
/*gives colors to the navigation except the homepage*/
.nav-color{
    background: lime;
}
.nav_logo{
    width:200px;
    height:75px;
    margin-left:15px;
    cursor:pointer;
}

.nav_content ul{
    display:flex;
    list-style-type:none;
    position:relative;
}
.nav_content a{
    position:relative;
    color:white;
    right:10px;
    text-decoration:none;
    padding:5px;
    margin:5px;
    font-family: para;
    font-size:18px;
    text-transform: uppercase;
}

.nav_content ul li a::after{
    content:'';
    height:3px;
    width:0;
    background-color: aqua;
    position: absolute;
    left:0;
    bottom:-5px;
    transition:0.25s;
}
.nav_content ul li a:hover:after{
    width:100%;
}

/*Adding the dropdown menu(pain)*/
.drop_trigger span{
    font-family: para;
    text-transform:uppercase;
    color:white;
}
.drop_content a{
    text-decoration:none;
    color:white;
    display:block;
    padding:10px;
    font-size: 15px;
    position: relative;
    left:2px;
    margin-left:0;
}
.drop_content{
    min-width:100%;
    display:none;
    position:absolute;
    top:35px;
    left:0px;
    z-index:1;
    background: rgb(40, 39, 39);
    box-shadow:0 8px 16px 0;
    
}
.drop_trigger{
    position: relative;
    top:-10px;
    left:-10px;
    cursor:pointer;
    padding:10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.drop_trigger:hover .drop_content{
    display:block;
}
.drop_content a:hover{
    background: rgba(255,255,255,.4);
    
}
.drop_trigger:hover{
    background: rgba(255, 255, 255,.4);
}
.small_nav{
    display: none;
    background: rgb(0, 228, 0);
}

/*Styling for smaller navigation when in samller resolution*/
@media only screen and (max-width:750px){
    .nav{
        display: flex;
        justify-content: center;
    }
    .nav_content{
        display: none;
    }
    .small_nav{
        width:100%;
        display: block;
        /*border:2px solid lime;*/
    }
    .small_nav ul{
        display:grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        list-style: none;
        padding:0;
        margin:0;
        align-content: center;
        text-align: center;
    }
    .small_nav li{
        border: 1px solid black;
        
        padding:auto;
        align-content: center;
        margin:0;
    
    }
    .small_nav a{
        max-height:100%;
        align-content: center;
        padding:10px;
        margin: 0;
        /*border: 1px solid black;*/
        
        
    }
    .nav{
        height:auto;
    }
    .small_nav a{
        text-decoration: none;
        color:white;
        font-family: para;
        display: block;
        text-transform:uppercase;
        font-size: small;
    }
    .small_nav li:hover{
        background: rgba(255, 255, 255, .4);
    }
    /*Making the dropdown for smaller resolution*/
    .small_drop_trigger span{
        font-family: para;
        text-transform: uppercase;
        color:white;
        font-size: small;
    }
    .small_drop_trigger{
        height:100%;
        align-content: center;
    }
    .small_drop_content a{
        text-decoration: none;
        color:white;
        display: block;
        padding:10px;
        font-size:10px;
    }
    .small_drop_content{
        min-width: 100%;
        display:none;
        position: absolute;
        top:25px;
        z-index: 1; 
        background: rgb(40,39,39);
        box-shadow:0 8px 16px 0;
    }
    .small_drop_trigger{
        cursor:pointer;
        position: relative;
        
    }
    .small_drop_trigger:hover .small_drop_content{
        display: block;
    }
    .small_drop_content a:hover{
        background: rgba(255,255,255,.4);
    }
    
}

@media screen and (max-width:710px){
    .small_nav li{
        font-size: smaller;
    }
}

/*footer stylings*/
.foot_banner{
    width:100%;
    height:260px;
    background:rgb(22,22,74);
    margin-left:0px;
    border-top:2px solid black;
    
}
.foot_content{
    display:grid;
    display:flex;
    grid-template-columns:auto auto auto;
    justify-content: space-between;
    margin-left:0px;
}
.foot_logo{
    width:200px;
    height:75px;
}

.foot_content p{
    width:40%;
    font-size:15px;
    margin-left:0;
    font-family: footer_text;
}

/*social grid placement*/
.socials{
    display:grid;
    grid-template-columns: auto auto;
    /*border:2px solid rgb(255, 0, 0);*/
    gap:10px;
    margin-top:5px;
}
.socials img{
    width:30px;
    height:30px;
}
.socials a{
    text-decoration: none;
    color:white;
}
.socials a:hover{
    color:lime;
}
.img1{
    grid-row:1/2;
    grid-column:1/2 ;
}
.img2{
    grid-row:2/3;
    grid-column: 1/2;
}
.img3{
    grid-row:3/4;
    grid-column: 1/2;
}
.para1{
    grid-row: 1/2;
    grid-column: 2/3;
}
.para2{
    grid-row:2/3;
    grid-column:2/3;
}
.para3{
    grid-row:3/4;
    grid-column:2/3;
}
/*placing the address*/
.address{
    display:grid;
    grid-template-columns:20px auto;
    gap:10px;
    margin-top:15px;
    /*border:3px solid black;*/
}
.building{
    width:30px;
    height:50px;
    margin-left:20px;
}
.work{
    font-size:15px;
    font-family:footer_text ;
}
/*Placing the copyright message*/
.copyright{
    max-width:100%;
    height:45px;
    background-color: rgb(33, 33, 33);
}
.copyright p{
    font-size: 15px;
    position:relative;
    top:10px;
    text-align: center;
}

/*-----------------------Home page-------------------*/
/* top banner configs*/
.top_banner{
    width:100%;
    height:100vh;
    background-image: linear-gradient(to right,rgba(0,0,0,.85),rgba(0,0,0,.7))
    ,url(Pics/sup.jpg);
    background-size:cover;
    background-position:center center;
    border-bottom:3px solid black;
}
.top_content{
    width:100%;
    text-align:left;
    position:absolute;
    top:50%;
    transform:translateY(-50%);
}
/*top text trasnistions*/
.top_content{
    animation: animate 1s;
}
@keyframes animate {
    0%{
        opacity:0;
    }
    25%{
        opacity:.25;
    }
    50%{
        opacity:.5;
    }
    75%{
        opacity:.75;
    }
    100%{
        opacity:1;
    }
}

/*middle banner configs*/
.mid_banner{
    width:100%;
    height:100vh;
    background-image:linear-gradient(to right,rgba(0,0,0,.85),rgba(0,0,0,.7)) 
    ,url(Pics/emp.jpg);
    background-size:cover;
    background-position:center center;
    border-bottom:3px solid black;
}
.mid_content{
    width:100%;
    text-align:right;
    position:relative;
    top:50%;
    transform: translateY(-50%);
}
.mid_content h1,p{
    margin-right:30px;
}

/*bottom banner configs*/
.bot_banner{
    width:100%;
    height:100vh;
    background-image:linear-gradient(to right,rgba(0,0,0,.85),rgba(0,0,0,.7)) 
    ,url(Pics/e2.jpg);
    background-size:cover;
    background-position:center center;
    border-bottom:3px solid black;
}
.bot_content{
    width:100%;
    text-align:center;
    position:relative;
    top:50%;
    transform: translateY(-50%);
}

/*------------------About Us----------------*/
/*top heading*/
.about_title{
    max-width:100%;
    height:125px;
    align-content:center;
    border-bottom:2px solid rgb(0, 85, 17);
    /*margin-bottom:50px;*/
    background:linear-gradient(to right,rgba(1, 99, 4,.5),rgba(0,99,4,.5))
}
.about_title h1{
    font-size:50px;
}
/*temparory*/
.body{
background: rgb(255, 255, 255);
}
.about_half_body{
    background-image:linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5)),url(Pics/sup.jpg);
    background-size:cover;
    margin-bottom:50px;
    max-width:100%;
    height:600px;
    align-content: center;
}
.history{
    display:flex;
    justify-content: center;
    margin:50px 0 50px 0;
    /*border: 2px solid black;*/

}
.history p{
    font-size:large;
    width:900px;
    height:auto;
    padding:15px 15px 15px 15px;
    border:4px solid lime;
    border-radius:25px;
    background:rgb(58, 183, 183);
    align-content: center;
    line-height: 1.5;
    text-align: center;
    
}
.branch_title{
    max-width:99%;
    height:50px;
    background-color: rgb(0, 0, 255);
    padding:10px;
    align-content: center;
    border-top:2px solid black;
    border-bottom:2px solid black;
    margin:0 0 15px 0;
    position: relative;
    top:-50px;
}
.branch_title h4{
    font-family:heading;
    font-size:xx-large;
    color:white;

}
/*maps, and branches*/
.branch_holder{
    max-width:100%;
    height:500px;
    display:flex;
    justify-content: space-around;
    /*gap:30px;*/
    /*border:1px solid purple;*/
    margin: 0;
}
.branch1{
    width:250px;
    display: flex;
    flex-direction: column;
    border:2px solid black;
    justify-content: center;
    
}
.branch2{
    width:250px;
    display: flex;
    flex-direction: column;
    border:2px solid black;
    justify-content: center;

}

.branch1 .pic1{
    flex:1;
    width:250px;
    height:50px;
    
}
.branch2 .pic2{
    flex:1;
    width:250px;
    height:50px;
}

/*branches details*/
.title{
    display:block;
    margin: 0;
    background-color:rgb(53, 53, 109);
    text-align: center;
    padding: 5px 0 5px 2px;
    font-size: small;
}
.branch_add{
    display: block;
    margin: 0;
    background-color: rgb(49, 49, 49);
    padding:10px 0 10px 5px;
    font-size: small;
    border-top:1px solid white;
}
.tele{
    margin: 0;
    padding:5px 0 5px 5px;
    font-size: small;
    background-color: rgb(49, 49, 49);
    border-top:1px solid white ;
}

.tele a{
    text-decoration: none;
}

.desc{
    /*border:1px solid lime;*/
}
/*table of services*/
.service_table{
    max-width:100%;
    display:flex;
    margin:50px;
    justify-content: center;
    
}
caption{
    caption-side:bottom;
}
.table th,td{
    padding:10px;
    
}
.table th{
    background: blue;
}
table td{
    background: rgb(2, 179, 179);
}
.table{
    border-collapse: collapse;
    border:2px solid black

}


@media screen and (max-width:550px){
    .branch_holder{
        display: flex;
        flex-direction:column;
        height:auto;
        gap:25px;
        align-items: center;
    }
}

/*-------------Loyalty Program-------------------*/
/*top heading*/
.loyalty_title{
    width:100%;
    height:125px;
    align-content:center;
    border:2px solid red;
    margin-bottom:50px;
    /*background-image:linear-gradient(to right,green,lime);*/
}
.loyalty_title h1{
    font-size:50px;
}
.program_container{
    width:100%;
    height:400px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    border:2px solid yellow;
}
.program_container div{
    border:2px solid purple;
    border-radius:10px;
    align-content: center;
}
.program_container div:hover{
    content:'';
    background-color: rgba(255,255,255, .3);
}
.link{
    text-align: center;
}
.link a{
    text-decoration: none;
    color:lime;
}